"""
groups.py

Included in backgroundEstimation.py.
Lists which groups are MC/embedded/data_obs. See sampelsInGroups.py for which DAS dataset names go into each one of these
"""

dictGroups = {
    "2018": {
        "mutau": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "fake": ["fake"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
        "etau": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                # "WJ",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "fake": ["fake"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
        "emu": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                "WJ",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "qcd": ["qcd"],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
    },
    "2017": {
        "mutau": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "fake": ["fake"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
        "etau": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                # "WJ",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "fake": ["fake"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
        "emu": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                "WJ",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "qcd": ["qcd"],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            # noncascade
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
    },
    "2016preVFP": {
        "mutau": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "fake": ["fake"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            # noncascade
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
        "etau": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                # "WJ",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "fake": ["fake"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            # noncascade
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
        "emu": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                "WJ",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "qcd": ["qcd"],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            # noncascade
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
    },
    "2016postVFP": {  # identical to 2016preVFP
        "mutau": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "fake": ["fake"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            # noncascade
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
        "etau": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                # "WJ",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "fake": ["fake"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            # noncascade
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
        "emu": {
            "MC": [
                "ZJ",
                "ttbar",
                "ST",
                "VV",
                "WJ",
                "ggh_htt",
                "ggh_hww",
                "qqh_htt",
                "qqh_hww",
                "Zh_htt",
                "Zh_hww",
                "Wh_htt",
                "Wh_hww",
                "tth",
            ],
            "qcd": ["qcd"],
            "embedded": ["embedded"],
            "data_obs": ["data_obs"],
            "vbf4b2t-110-15": ["vbf4b2t-110-15"],
            "vbf4b2t-100-20": ["vbf4b2t-100-20"],
            "vbf4b2t-100-15": ["vbf4b2t-100-15"],
            "vbf4b2t-30-15": ["vbf4b2t-30-15"],
            "vbf4b2t-40-20": ["vbf4b2t-40-20"],
            "vbf4b2t-40-15": ["vbf4b2t-40-15"],
            "vbf4b2t-50-20": ["vbf4b2t-50-20"],
            "vbf4b2t-50-15": ["vbf4b2t-50-15"],
            "vbf4b2t-60-15": ["vbf4b2t-60-15"],
            "vbf4b2t-60-20": ["vbf4b2t-60-20"],
            "vbf4b2t-60-30": ["vbf4b2t-60-30"],
            "vbf4b2t-70-15": ["vbf4b2t-70-15"],
            "vbf4b2t-70-20": ["vbf4b2t-70-20"],
            "vbf4b2t-70-30": ["vbf4b2t-70-30"],
            "vbf4b2t-80-15": ["vbf4b2t-80-15"],
            "vbf4b2t-80-20": ["vbf4b2t-80-20"],
            "vbf4b2t-80-30": ["vbf4b2t-80-30"],
            "vbf4b2t-90-15": ["vbf4b2t-90-15"],
            "vbf4b2t-90-20": ["vbf4b2t-90-20"],
            "vbf4b2t-90-30": ["vbf4b2t-90-30"],
            "ggh4b2t-110-15": ["ggh4b2t-110-15"],
            "ggh4b2t-100-20": ["ggh4b2t-100-20"],
            "ggh4b2t-100-15": ["ggh4b2t-100-15"],
            "ggh4b2t-30-15": ["ggh4b2t-30-15"],
            "ggh4b2t-40-20": ["ggh4b2t-40-20"],
            "ggh4b2t-40-15": ["ggh4b2t-40-15"],
            "ggh4b2t-50-20": ["ggh4b2t-50-20"],
            "ggh4b2t-50-15": ["ggh4b2t-50-15"],
            "ggh4b2t-60-15": ["ggh4b2t-60-15"],
            "ggh4b2t-60-20": ["ggh4b2t-60-20"],
            "ggh4b2t-60-30": ["ggh4b2t-60-30"],
            "ggh4b2t-70-15": ["ggh4b2t-70-15"],
            "ggh4b2t-70-20": ["ggh4b2t-70-20"],
            "ggh4b2t-70-30": ["ggh4b2t-70-30"],
            "ggh4b2t-80-15": ["ggh4b2t-80-15"],
            "ggh4b2t-80-20": ["ggh4b2t-80-20"],
            "ggh4b2t-80-30": ["ggh4b2t-80-30"],
            "ggh4b2t-90-15": ["ggh4b2t-90-15"],
            "ggh4b2t-90-20": ["ggh4b2t-90-20"],
            "ggh4b2t-90-30": ["ggh4b2t-90-30"],
            # noncascade
            "vbf2b2t-20-15": ["vbf2b2t-20-15"],
            "vbf2b2t-30-15": ["vbf2b2t-30-15"],
            "vbf2b2t-30-20": ["vbf2b2t-30-20"],
            "vbf2b2t-40-20": ["vbf2b2t-40-20"],
            "vbf2b2t-40-30": ["vbf2b2t-40-30"],
            "vbf2b2t-50-30": ["vbf2b2t-50-30"],
            "vbf2b2t-50-40": ["vbf2b2t-50-40"],
            "vbf2b2t-60-30": ["vbf2b2t-60-30"],
            "vbf2b2t-60-40": ["vbf2b2t-60-40"],
            "vbf2b2t-60-50": ["vbf2b2t-60-50"],
            "vbf2b2t-70-40": ["vbf2b2t-70-40"],
            "vbf2b2t-70-50": ["vbf2b2t-70-50"],
            "vbf2b2t-80-40": ["vbf2b2t-80-40"],
            "ggh2b2t-20-15": ["ggh2b2t-20-15"],
            "ggh2b2t-30-15": ["ggh2b2t-30-15"],
            "ggh2b2t-30-20": ["ggh2b2t-30-20"],
            "ggh2b2t-40-20": ["ggh2b2t-40-20"],
            "ggh2b2t-40-30": ["ggh2b2t-40-30"],
            "ggh2b2t-50-30": ["ggh2b2t-50-30"],
            "ggh2b2t-50-40": ["ggh2b2t-50-40"],
            "ggh2b2t-60-30": ["ggh2b2t-60-30"],
            "ggh2b2t-60-40": ["ggh2b2t-60-40"],
            "ggh2b2t-60-50": ["ggh2b2t-60-50"],
            "ggh2b2t-70-40": ["ggh2b2t-70-40"],
            "ggh2b2t-70-50": ["ggh2b2t-70-50"],
            "ggh2b2t-80-40": ["ggh2b2t-80-40"],
        },
    },
}
