"""
samplesInGroups.py

Lists the samples that go into each histogram in each year's datacards.
Included in backgroundEstimation.py.
"""

dictSamplesInGroups = {
    "2018": {
        "mutau": {
            "ZJ": [
                "DYJetsToLL_M-50",
                "DY1JetsToLL",
                "DY2JetsToLL",
                "DY3JetsToLL",
                "DY4JetsToLL",
            ],
            "ttbar": ["TTToHadronic", "TTTo2L2Nu", "TTToSemiLeptonic"],
            "ST": [
                "ST_tW_antitop",
                "ST_tW_top",
                "ST_t-channel_top",
                "ST_t-channel_antitop",
            ],
            "VV": ["VVTo2L2Nu", "WZTo3LNu", "WZTo2Q2L", "ZZTo2Q2L", "ZZTo4L"],
            "ggh_htt": ["GluGluHToTauTau"],
            "ggh_hww": ["GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["VBFHToTauTau"],
            "qqh_hww": ["VBFHToWWTo2L2Nu"],
            "Zh_htt": ["ZHToTauTau"],
            "Zh_hww": ["HZJ_HToWW"],
            "Wh_htt": ["WminusHToTauTau", "WplusHToTauTau"],
            "Wh_hww": ["HWminusJ_HToWW", "HWplusJ_HToWW", "HZJ_HToWW"],
            "tth": ["ttHToNonbb", "ttHTobb"],
            "embedded": [
                "Embedded-Run2018A-MuTau",
                "Embedded-Run2018B-MuTau",
                "Embedded-Run2018C-MuTau",
                "Embedded-Run2018D-MuTau",
            ],
            "data_obs": [
                "SingleMuon-Run2018A",
                "SingleMuon-Run2018B",
                "SingleMuon-Run2018C",
                "SingleMuon-Run2018D",
            ],
            "vbf4b2t-110-15": ["Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["Cascade_ggH_MA1-30_MA2-90"],
            "vbf2b2t-20-15": ["NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["NonCascade_ggH_MA2-80-MA1-40"],
        },
        "etau": {
            "ZJ": [
                "DYJetsToLL_M-50",
                "DY1JetsToLL",
                "DY2JetsToLL",
                "DY3JetsToLL",
                "DY4JetsToLL",
            ],
            "ttbar": ["TTToHadronic", "TTToSemiLeptonic", "TTTo2L2Nu"],
            "ST": [
                "ST_tW_antitop",
                "ST_tW_top",
                "ST_t-channel_top",
                "ST_t-channel_antitop",
            ],
            "VV": ["VVTo2L2Nu", "WZTo3LNu", "WZTo2Q2L", "ZZTo2Q2L", "ZZTo4L"],
            "ggh_htt": ["GluGluHToTauTau"],
            "ggh_hww": ["GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["VBFHToTauTau"],
            "qqh_hww": ["VBFHToWWTo2L2Nu"],
            "Zh_htt": ["ZHToTauTau"],
            "Zh_hww": ["HZJ_HToWW"],
            "Wh_htt": ["WplusHToTauTau", "WminusHToTauTau"],
            "Wh_hww": ["HWminusJ_HToWW", "HWplusJ_HToWW", "HZJ_HToWW"],
            "tth": ["ttHToNonbb", "ttHTobb"],
            "embedded": [
                "Embedded-Run2018A-ElTau",
                "Embedded-Run2018B-ElTau",
                "Embedded-Run2018C-ElTau",
                "Embedded-Run2018D-ElTau",
            ],
            "data_obs": [
                "EGamma-Run2018A",
                "EGamma-Run2018B",
                "EGamma-Run2018C",
                "EGamma-Run2018D",
            ],
            "vbf4b2t-110-15": ["Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["Cascade_ggH_MA1-30_MA2-90"],
            "vbf2b2t-20-15": ["NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["NonCascade_ggH_MA2-80-MA1-40"],
        },
        "emu": {
            "ZJ": [
                "DYJetsToLL_M-50",
                "DY1JetsToLL",
                "DY2JetsToLL",
                "DY3JetsToLL",
                "DY4JetsToLL",
            ],
            "ttbar": ["TTToHadronic", "TTToSemiLeptonic", "TTTo2L2Nu"],
            "ST": [
                "ST_tW_antitop",
                "ST_tW_top",
                "ST_t-channel_top",
                "ST_t-channel_antitop",
            ],
            "VV": ["VVTo2L2Nu", "WZTo3LNu", "WZTo2Q2L", "ZZTo2Q2L", "ZZTo4L"],
            "WJ": [
                "WJetsToLNu",
                "W1JetsToLNu",
                "W2JetsToLNu",
                "W3JetsToLNu",
                "W4JetsToLNu",
            ],
            "ggh_htt": ["GluGluHToTauTau"],
            "ggh_hww": ["GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["VBFHToTauTau"],
            "qqh_hww": ["VBFHToWWTo2L2Nu"],
            "Zh_htt": ["ZHToTauTau"],
            "Zh_hww": ["HZJ_HToWW"],
            "Wh_htt": ["WminusHToTauTau", "WplusHToTauTau"],
            "Wh_hww": ["HWminusJ_HToWW", "HWplusJ_HToWW", "HZJ_HToWW"],
            "tth": ["ttHToNonbb", "ttHTobb"],
            "embedded": [
                "Embedded-Run2018A-EMu",
                "Embedded-Run2018B-EMu",
                "Embedded-Run2018C-EMu",
                "Embedded-Run2018D-EMu",
            ],
            "data_obs": [
                "MuonEG-Run2018A",
                "MuonEG-Run2018B",
                "MuonEG-Run2018C",
                "MuonEG-Run2018D",
            ],
            "vbf4b2t-110-15": ["Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["Cascade_ggH_MA1-30_MA2-90"],
            "vbf2b2t-20-15": ["NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["NonCascade_ggH_MA2-80-MA1-40"],
        },
    },
    "2017": {
        "mutau": {
            "ZJ": [
                "DYJetsToLL_M-50",
                "DYJetsToLL_M-50-ext1",
                "DY1JetsToLL",
                "DY2JetsToLL",
                "DY3JetsToLL",
                "DY4JetsToLL",
            ],
            "ttbar": ["TTToHadronic", "TTTo2L2Nu", "TTToSemiLeptonic"],
            "ST": [
                "ST_tW_antitop",
                "ST_tW_top",
                "ST_t-channel_top",
                "ST_t-channel_antitop",
            ],
            "VV": ["VVTo2L2Nu", "WZTo3LNu", "WZTo2Q2L", "ZZTo2Q2L", "ZZTo4L"],
            "ggh_htt": ["GluGluHToTauTau"],
            "ggh_hww": ["GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["VBFHToTauTau"],
            "qqh_hww": ["VBFHToWWTo2L2Nu"],
            "Zh_htt": ["ZHToTauTau"],
            "Zh_hww": ["HZJ_HToWW"],
            "Wh_htt": ["WminusHToTauTau", "WplusHToTauTau"],
            "Wh_hww": ["HWminusJ_HToWW", "HWplusJ_HToWW", "HZJ_HToWW"],
            "tth": ["ttHToNonbb", "ttHTobb"],
            "embedded": [
                "Embedded-Run2017B-MuTau",
                "Embedded-Run2017C-MuTau",
                "Embedded-Run2017D-MuTau",
                "Embedded-Run2017E-MuTau",
                "Embedded-Run2017F-MuTau",
            ],
            "data_obs": [
                "SingleMuon-Run2017B",
                "SingleMuon-Run2017C",
                "SingleMuon-Run2017D",
                "SingleMuon-Run2017E",
                "SingleMuon-Run2017F",
            ],
            "vbf4b2t-110-15": ["Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["Cascade_ggH_MA1-30_MA2-90"],
            "vbf2b2t-20-15": ["NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["NonCascade_ggH_MA2-80-MA1-40"],
        },
        "etau": {
            "ZJ": [
                "DYJetsToLL_M-50",
                "DYJetsToLL_M-50-ext1",
                "DY1JetsToLL",
                "DY2JetsToLL",
                "DY3JetsToLL",
                "DY4JetsToLL",
            ],
            "ttbar": ["TTToHadronic", "TTToSemiLeptonic", "TTTo2L2Nu"],
            "ST": [
                "ST_tW_antitop",
                "ST_tW_top",
                "ST_t-channel_top",
                "ST_t-channel_antitop",
            ],
            "VV": ["VVTo2L2Nu", "WZTo3LNu", "WZTo2Q2L", "ZZTo2Q2L", "ZZTo4L"],
            "ggh_htt": ["GluGluHToTauTau"],
            "ggh_hww": ["GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["VBFHToTauTau"],
            "qqh_hww": ["VBFHToWWTo2L2Nu"],
            "Zh_htt": ["ZHToTauTau"],
            "Zh_hww": ["HZJ_HToWW"],
            "Wh_htt": ["WplusHToTauTau", "WminusHToTauTau"],
            "Wh_hww": ["HWminusJ_HToWW", "HWplusJ_HToWW", "HZJ_HToWW"],
            "tth": ["ttHToNonbb", "ttHTobb"],
            "embedded": [
                "Embedded-Run2017B-ElTau",
                "Embedded-Run2017C-ElTau",
                "Embedded-Run2017D-ElTau",
                "Embedded-Run2017E-ElTau",
                "Embedded-Run2017F-ElTau",
            ],
            "data_obs": [
                "SingleElectron-Run2017B",
                "SingleElectron-Run2017C",
                "SingleElectron-Run2017D",
                "SingleElectron-Run2017E",
                "SingleElectron-Run2017F",
            ],
            "vbf4b2t-110-15": ["Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["Cascade_ggH_MA1-30_MA2-90"],
            "vbf2b2t-20-15": ["NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["NonCascade_ggH_MA2-80-MA1-40"],
        },
        "emu": {
            "ZJ": [
                "DYJetsToLL_M-50",
                "DYJetsToLL_M-50-ext1",
                "DY1JetsToLL",
                "DY2JetsToLL",
                "DY3JetsToLL",
                "DY4JetsToLL",
            ],
            "ttbar": ["TTToHadronic", "TTToSemiLeptonic", "TTTo2L2Nu"],
            "ST": [
                "ST_tW_antitop",
                "ST_tW_top",
                "ST_t-channel_top",
                "ST_t-channel_antitop",
            ],
            "VV": ["VVTo2L2Nu", "WZTo3LNu", "WZTo2Q2L", "ZZTo2Q2L", "ZZTo4L"],
            "WJ": [
                "WJetsToLNu",
                "W1JetsToLNu",
                "W2JetsToLNu",
                "W3JetsToLNu",
                "W4JetsToLNu",
            ],
            "ggh_htt": ["GluGluHToTauTau"],
            "ggh_hww": ["GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["VBFHToTauTau"],
            "qqh_hww": ["VBFHToWWTo2L2Nu"],
            "Zh_htt": ["ZHToTauTau"],
            "Zh_hww": ["HZJ_HToWW"],
            "Wh_htt": ["WminusHToTauTau", "WplusHToTauTau"],
            "Wh_hww": ["HWminusJ_HToWW", "HWplusJ_HToWW", "HZJ_HToWW"],
            "tth": ["ttHToNonbb", "ttHTobb"],
            "embedded": [
                "Embedded-Run2017B-ElMu",
                "Embedded-Run2017C-ElMu",
                "Embedded-Run2017D-ElMu",
                "Embedded-Run2017E-ElMu",
                "Embedded-Run2017F-ElMu",
            ],
            "data_obs": [
                "MuonEG-Run2017B",
                "MuonEG-Run2017C",
                "MuonEG-Run2017D",
                "MuonEG-Run2017E",
                "MuonEG-Run2017F",
            ],
            "vbf4b2t-110-15": ["Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["Cascade_ggH_MA1-30_MA2-90"],
            "vbf2b2t-20-15": ["NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["NonCascade_ggH_MA2-80-MA1-40"],
        },
    },
    "2016preVFP": {
        "mutau": {
            "ZJ": [
                "preVFP_DYJetsToLL_M-50",
                "preVFP_DY1JetsToLL",
                "preVFP_DY2JetsToLL",
                "preVFP_DY3JetsToLL",
                "preVFP_DY4JetsToLL",
            ],
            "ttbar": [
                "preVFP_TTToHadronic",
                "preVFP_TTTo2L2Nu",
                "preVFP_TTToSemiLeptonic",
            ],
            "ST": [
                "preVFP_ST_tW_antitop",
                "preVFP_ST_tW_top",
                "preVFP_ST_t-channel_top",
                "preVFP_ST_t-channel_antitop",
            ],
            "VV": [
                "preVFP_VVTo2L2Nu",
                "preVFP_WZTo3LNu",
                "preVFP_WZTo2Q2L",
                "preVFP_ZZTo2Q2L",
                "preVFP_ZZTo4L",
            ],
            "ggh_htt": ["preVFP_GluGluHToTauTau"],
            "ggh_hww": ["preVFP_GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["preVFP_VBFHToTauTau"],
            "qqh_hww": ["preVFP_VBFHToWWTo2L2Nu"],
            "Zh_htt": ["preVFP_ZHToTauTau"],
            "Zh_hww": ["preVFP_HZJ_HToWW"],
            "Wh_htt": ["preVFP_WplusHToTauTau", "preVFP_WminusHToTauTau"],
            "Wh_hww": ["preVFP_HWminusJ_HToWW", "preVFP_HWplusJ_HToWW"],
            "tth": ["preVFP_ttHToNonbb", "preVFP_ttHTobb"],
            "embedded": [
                "preVFP_Embedded-Run2016B-HIPM-MuTau",
                "preVFP_Embedded-Run2016C-HIPM-MuTau",
                "preVFP_Embedded-Run2016D-HIPM-MuTau",
                "preVFP_Embedded-Run2016E-HIPM-MuTau",
                "preVFP_Embedded-Run2016F-HIPM-MuTau",
            ],
            "data_obs": [
                "preVFP_SingleMuon-Run2016B_HIPM",
                "preVFP_SingleMuon-Run2016C_HIPM",
                "preVFP_SingleMuon-Run2016D_HIPM",
                "preVFP_SingleMuon-Run2016E_HIPM",
                "preVFP_SingleMuon-Run2016F_HIPM",
            ],
            "vbf4b2t-110-15": ["preVFP_Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["preVFP_Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["preVFP_Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["preVFP_Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["preVFP_Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["preVFP_Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["preVFP_Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["preVFP_Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["preVFP_Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["preVFP_Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["preVFP_Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["preVFP_Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["preVFP_Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["preVFP_Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["preVFP_Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["preVFP_Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["preVFP_Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["preVFP_Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["preVFP_Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["preVFP_Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["preVFP_Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["preVFP_Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["preVFP_Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["preVFP_Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["preVFP_Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["preVFP_Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["preVFP_Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["preVFP_Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["preVFP_Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["preVFP_Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["preVFP_Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["preVFP_Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["preVFP_Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["preVFP_Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["preVFP_Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["preVFP_Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["preVFP_Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["preVFP_Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["preVFP_Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["preVFP_Cascade_ggH_MA1-30_MA2-90"],
            # noncascade
            "vbf2b2t-20-15": ["preVFP_NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["preVFP_NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["preVFP_NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["preVFP_NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["preVFP_NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["preVFP_NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["preVFP_NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["preVFP_NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["preVFP_NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["preVFP_NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["preVFP_NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["preVFP_NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["preVFP_NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["preVFP_NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["preVFP_NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["preVFP_NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["preVFP_NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["preVFP_NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["preVFP_NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["preVFP_NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["preVFP_NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["preVFP_NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["preVFP_NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["preVFP_NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["preVFP_NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["preVFP_NonCascade_ggH_MA2-80-MA1-40"],
        },
        "etau": {
            "ZJ": [
                "preVFP_DYJetsToLL_M-50",
                "preVFP_DY1JetsToLL",
                "preVFP_DY2JetsToLL",
                "preVFP_DY3JetsToLL",
                "preVFP_DY4JetsToLL",
            ],
            "ttbar": [
                "preVFP_TTToHadronic",
                "preVFP_TTTo2L2Nu",
                "preVFP_TTToSemiLeptonic",
            ],
            "ST": [
                "preVFP_ST_tW_antitop",
                "preVFP_ST_tW_top",
                "preVFP_ST_t-channel_top",
                "preVFP_ST_t-channel_antitop",
            ],
            "VV": [
                "preVFP_VVTo2L2Nu",
                "preVFP_WZTo3LNu",
                "preVFP_WZTo2Q2L",
                "preVFP_ZZTo2Q2L",
                "preVFP_ZZTo4L",
            ],
            "ggh_htt": ["preVFP_GluGluHToTauTau"],
            "ggh_hww": ["preVFP_GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["preVFP_VBFHToTauTau"],
            "qqh_hww": ["preVFP_VBFHToWWTo2L2Nu"],
            "Zh_htt": ["preVFP_ZHToTauTau"],
            "Zh_hww": ["preVFP_HZJ_HToWW"],
            "Wh_htt": ["preVFP_WplusHToTauTau", "preVFP_WminusHToTauTau"],
            "Wh_hww": ["preVFP_HWminusJ_HToWW", "preVFP_HWplusJ_HToWW"],
            "tth": ["preVFP_ttHToNonbb", "preVFP_ttHTobb"],
            "embedded": [
                "preVFP_Embedded-Run2016B-HIPM-ElTau",
                "preVFP_Embedded-Run2016C-HIPM-ElTau",
                "preVFP_Embedded-Run2016D-HIPM-ElTau",
                "preVFP_Embedded-Run2016E-HIPM-ElTau",
                "preVFP_Embedded-Run2016F-HIPM-ElTau",
            ],
            "data_obs": [
                "preVFP_SingleElectron-Run2016B_HIPM",
                "preVFP_SingleElectron-Run2016C_HIPM",
                "preVFP_SingleElectron-Run2016D_HIPM",
                "preVFP_SingleElectron-Run2016E_HIPM",
                "preVFP_SingleElectron-Run2016F_HIPM",
            ],
            "vbf4b2t-110-15": ["preVFP_Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["preVFP_Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["preVFP_Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["preVFP_Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["preVFP_Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["preVFP_Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["preVFP_Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["preVFP_Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["preVFP_Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["preVFP_Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["preVFP_Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["preVFP_Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["preVFP_Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["preVFP_Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["preVFP_Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["preVFP_Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["preVFP_Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["preVFP_Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["preVFP_Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["preVFP_Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["preVFP_Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["preVFP_Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["preVFP_Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["preVFP_Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["preVFP_Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["preVFP_Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["preVFP_Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["preVFP_Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["preVFP_Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["preVFP_Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["preVFP_Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["preVFP_Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["preVFP_Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["preVFP_Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["preVFP_Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["preVFP_Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["preVFP_Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["preVFP_Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["preVFP_Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["preVFP_Cascade_ggH_MA1-30_MA2-90"],
            # noncascade
            "vbf2b2t-20-15": ["preVFP_NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["preVFP_NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["preVFP_NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["preVFP_NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["preVFP_NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["preVFP_NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["preVFP_NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["preVFP_NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["preVFP_NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["preVFP_NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["preVFP_NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["preVFP_NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["preVFP_NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["preVFP_NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["preVFP_NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["preVFP_NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["preVFP_NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["preVFP_NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["preVFP_NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["preVFP_NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["preVFP_NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["preVFP_NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["preVFP_NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["preVFP_NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["preVFP_NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["preVFP_NonCascade_ggH_MA2-80-MA1-40"],
        },
        "emu": {
            "ZJ": [
                "preVFP_DYJetsToLL_M-50",
                "preVFP_DY1JetsToLL",
                "preVFP_DY2JetsToLL",
                "preVFP_DY3JetsToLL",
                "preVFP_DY4JetsToLL",
            ],
            "ttbar": [
                "preVFP_TTToHadronic",
                "preVFP_TTToSemiLeptonic",
                "preVFP_TTTo2L2Nu",
            ],
            "ST": [
                "preVFP_ST_tW_antitop",
                "preVFP_ST_tW_top",
                "preVFP_ST_t-channel_top",
                "preVFP_ST_t-channel_antitop",
            ],
            "VV": [
                "preVFP_VVTo2L2Nu",
                "preVFP_WZTo3LNu",
                "preVFP_WZTo2Q2L",
                "preVFP_ZZTo2Q2L",
                "preVFP_ZZTo4L",
            ],
            "WJ": [
                "preVFP_WJetsToLNu",
                "preVFP_W1JetsToLNu",
                "preVFP_W2JetsToLNu",
                "preVFP_W3JetsToLNu",
                "preVFP_W4JetsToLNu",
            ],
            "ggh_htt": ["preVFP_GluGluHToTauTau"],
            "ggh_hww": ["preVFP_GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["preVFP_VBFHToTauTau"],
            "qqh_hww": ["preVFP_VBFHToWWTo2L2Nu"],
            "Zh_htt": ["preVFP_ZHToTauTau"],
            "Zh_hww": ["preVFP_HZJ_HToWW"],
            "Wh_htt": ["preVFP_WminusHToTauTau", "preVFP_WplusHToTauTau"],
            "Wh_hww": ["preVFP_HWminusJ_HToWW", "preVFP_HWplusJ_HToWW"],
            "tth": ["preVFP_ttHToNonbb", "preVFP_ttHTobb"],
            "embedded": [
                "preVFP_Embedded-Run2016B-HIPM-ElMu",
                "preVFP_Embedded-Run2016C-HIPM-ElMu",
                "preVFP_Embedded-Run2016D-HIPM-ElMu",
                "preVFP_Embedded-Run2016E-HIPM-ElMu",
                "preVFP_Embedded-Run2016F-HIPM-ElMu",
            ],
            "data_obs": [
                "preVFP_MuonEG-Run2016B_HIPM",
                "preVFP_MuonEG-Run2016C_HIPM",
                "preVFP_MuonEG-Run2016D_HIPM",
                "preVFP_MuonEG-Run2016E_HIPM",
                "preVFP_MuonEG-Run2016F_HIPM",
            ],
            "vbf4b2t-110-15": ["preVFP_Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["preVFP_Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["preVFP_Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["preVFP_Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["preVFP_Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["preVFP_Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["preVFP_Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["preVFP_Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["preVFP_Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["preVFP_Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["preVFP_Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["preVFP_Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["preVFP_Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["preVFP_Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["preVFP_Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["preVFP_Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["preVFP_Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["preVFP_Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["preVFP_Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["preVFP_Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["preVFP_Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["preVFP_Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["preVFP_Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["preVFP_Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["preVFP_Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["preVFP_Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["preVFP_Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["preVFP_Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["preVFP_Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["preVFP_Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["preVFP_Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["preVFP_Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["preVFP_Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["preVFP_Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["preVFP_Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["preVFP_Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["preVFP_Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["preVFP_Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["preVFP_Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["preVFP_Cascade_ggH_MA1-30_MA2-90"],
            # noncascade
            "vbf2b2t-20-15": ["preVFP_NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["preVFP_NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["preVFP_NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["preVFP_NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["preVFP_NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["preVFP_NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["preVFP_NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["preVFP_NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["preVFP_NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["preVFP_NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["preVFP_NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["preVFP_NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["preVFP_NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["preVFP_NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["preVFP_NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["preVFP_NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["preVFP_NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["preVFP_NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["preVFP_NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["preVFP_NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["preVFP_NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["preVFP_NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["preVFP_NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["preVFP_NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["preVFP_NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["preVFP_NonCascade_ggH_MA2-80-MA1-40"],
        },
    },
    "2016postVFP": {
        "mutau": {
            "ZJ": [
                "postVFP_DYJetsToLL_M-50",
                "postVFP_DY1JetsToLL",
                "postVFP_DY2JetsToLL",
                "postVFP_DY3JetsToLL",
                "postVFP_DY4JetsToLL",
            ],
            "ttbar": [
                "postVFP_TTToHadronic",
                "postVFP_TTTo2L2Nu",
                "postVFP_TTToSemiLeptonic",
            ],
            "ST": [
                "postVFP_ST_tW_antitop",
                "postVFP_ST_tW_top",
                "postVFP_ST_t-channel_top",
                "postVFP_ST_t-channel_antitop",
            ],
            "VV": [
                "postVFP_VVTo2L2Nu",
                "postVFP_WZTo3LNu",
                "postVFP_WZTo2Q2L",
                "postVFP_ZZTo2Q2L",
                "postVFP_ZZTo4L",
            ],
            "ggh_htt": ["postVFP_GluGluHToTauTau"],
            "ggh_hww": ["postVFP_GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["postVFP_VBFHToTauTau"],
            "qqh_hww": ["postVFP_VBFHToWWTo2L2Nu"],
            "Zh_htt": ["postVFP_ZHToTauTau"],
            "Zh_hww": ["postVFP_HZJ_HToWW"],
            "Wh_htt": ["postVFP_WplusHToTauTau", "postVFP_WminusHToTauTau"],
            "Wh_hww": ["postVFP_HWminusJ_HToWW", "postVFP_HWplusJ_HToWW"],
            "tth": ["postVFP_ttHToNonbb", "postVFP_ttHTobb"],
            "embedded": [
                "postVFP_Embedded-Run2016F-MuTau",
                "postVFP_Embedded-Run2016G-MuTau",
                "postVFP_Embedded-Run2016H-MuTau",
            ],
            "data_obs": [
                "postVFP_SingleMuon-Run2017F",
                "postVFP_SingleMuon-Run2016G",
                "postVFP_SingleMuon-Run2016H",
            ],
            "vbf4b2t-110-15": ["postVFP_Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["postVFP_Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["postVFP_Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["postVFP_Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["postVFP_Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["postVFP_Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["postVFP_Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["postVFP_Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["postVFP_Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["postVFP_Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["postVFP_Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["postVFP_Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["postVFP_Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["postVFP_Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["postVFP_Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["postVFP_Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["postVFP_Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["postVFP_Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["postVFP_Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["postVFP_Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["postVFP_Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["postVFP_Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["postVFP_Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["postVFP_Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["postVFP_Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["postVFP_Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["postVFP_Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["postVFP_Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["postVFP_Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["postVFP_Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["postVFP_Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["postVFP_Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["postVFP_Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["postVFP_Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["postVFP_Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["postVFP_Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["postVFP_Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["postVFP_Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["postVFP_Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["postVFP_Cascade_ggH_MA1-30_MA2-90"],
            # noncascade
            "vbf2b2t-20-15": ["postVFP_NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["postVFP_NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["postVFP_NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["postVFP_NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["postVFP_NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["postVFP_NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["postVFP_NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["postVFP_NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["postVFP_NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["postVFP_NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["postVFP_NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["postVFP_NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["postVFP_NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["postVFP_NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["postVFP_NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["postVFP_NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["postVFP_NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["postVFP_NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["postVFP_NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["postVFP_NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["postVFP_NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["postVFP_NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["postVFP_NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["postVFP_NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["postVFP_NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["postVFP_NonCascade_ggH_MA2-80-MA1-40"],
        },
        "etau": {
            "ZJ": [
                "postVFP_DYJetsToLL_M-50",
                "postVFP_DY1JetsToLL",
                "postVFP_DY2JetsToLL",
                "postVFP_DY3JetsToLL",
                "postVFP_DY4JetsToLL",
            ],
            "ttbar": [
                "postVFP_TTToHadronic",
                "postVFP_TTTo2L2Nu",
                "postVFP_TTToSemiLeptonic",
            ],
            "ST": [
                "postVFP_ST_tW_antitop",
                "postVFP_ST_tW_top",
                "postVFP_ST_t-channel_top",
                "postVFP_ST_t-channel_antitop",
            ],
            "VV": [
                "postVFP_VVTo2L2Nu",
                "postVFP_WZTo3LNu",
                "postVFP_WZTo2Q2L",
                "postVFP_ZZTo2Q2L",
                "postVFP_ZZTo4L",
            ],
            "ggh_htt": ["postVFP_GluGluHToTauTau"],
            "ggh_hww": ["postVFP_GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["postVFP_VBFHToTauTau"],
            "qqh_hww": ["postVFP_VBFHToWWTo2L2Nu"],
            "Zh_htt": ["postVFP_ZHToTauTau"],
            "Zh_hww": ["postVFP_HZJ_HToWW"],
            "Wh_htt": ["postVFP_WplusHToTauTau", "postVFP_WminusHToTauTau"],
            "Wh_hww": ["postVFP_HWminusJ_HToWW", "postVFP_HWplusJ_HToWW"],
            "tth": ["postVFP_ttHToNonbb", "postVFP_ttHTobb"],
            "embedded": [
                "postVFP_Embedded-Run2016F-ElTau",
                "postVFP_Embedded-Run2016G-ElTau",
                "postVFP_Embedded-Run2016H-ElTau",
            ],
            "data_obs": [
                "postVFP_SingleElectron-Run2016F",
                "postVFP_SingleElectron-Run2016G",
                "postVFP_SingleElectron-Run2016H",
            ],
            "vbf4b2t-110-15": ["postVFP_Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["postVFP_Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["postVFP_Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["postVFP_Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["postVFP_Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["postVFP_Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["postVFP_Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["postVFP_Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["postVFP_Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["postVFP_Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["postVFP_Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["postVFP_Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["postVFP_Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["postVFP_Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["postVFP_Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["postVFP_Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["postVFP_Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["postVFP_Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["postVFP_Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["postVFP_Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["postVFP_Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["postVFP_Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["postVFP_Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["postVFP_Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["postVFP_Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["postVFP_Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["postVFP_Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["postVFP_Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["postVFP_Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["postVFP_Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["postVFP_Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["postVFP_Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["postVFP_Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["postVFP_Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["postVFP_Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["postVFP_Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["postVFP_Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["postVFP_Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["postVFP_Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["postVFP_Cascade_ggH_MA1-30_MA2-90"],
            # noncascade
            "vbf2b2t-20-15": ["postVFP_NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["postVFP_NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["postVFP_NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["postVFP_NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["postVFP_NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["postVFP_NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["postVFP_NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["postVFP_NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["postVFP_NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["postVFP_NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["postVFP_NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["postVFP_NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["postVFP_NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["postVFP_NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["postVFP_NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["postVFP_NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["postVFP_NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["postVFP_NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["postVFP_NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["postVFP_NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["postVFP_NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["postVFP_NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["postVFP_NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["postVFP_NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["postVFP_NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["postVFP_NonCascade_ggH_MA2-80-MA1-40"],
        },
        "emu": {
            "ZJ": [
                "postVFP_DYJetsToLL_M-50",
                "postVFP_DY1JetsToLL",
                "postVFP_DY2JetsToLL",
                "postVFP_DY3JetsToLL",
                "postVFP_DY4JetsToLL",
            ],
            "ttbar": [
                "postVFP_TTToHadronic",
                "postVFP_TTToSemiLeptonic",
                "postVFP_TTTo2L2Nu",
            ],
            "ST": [
                "postVFP_ST_tW_antitop",
                "postVFP_ST_tW_top",
                "postVFP_ST_t-channel_top",
                "postVFP_ST_t-channel_antitop",
            ],
            "VV": [
                "postVFP_VVTo2L2Nu",
                "postVFP_WZTo3LNu",
                "postVFP_WZTo2Q2L",
                "postVFP_ZZTo2Q2L",
                "postVFP_ZZTo4L",
            ],
            "WJ": [
                "postVFP_WJetsToLNu",
                "postVFP_W1JetsToLNu",
                "postVFP_W2JetsToLNu",
                "postVFP_W3JetsToLNu",
                "postVFP_W4JetsToLNu",
            ],
            "ggh_htt": ["postVFP_GluGluHToTauTau"],
            "ggh_hww": ["postVFP_GluGluHToWWTo2L2Nu"],
            "qqh_htt": ["postVFP_VBFHToTauTau"],
            "qqh_hww": ["postVFP_VBFHToWWTo2L2Nu"],
            "Zh_htt": ["postVFP_ZHToTauTau"],
            "Zh_hww": ["postVFP_HZJ_HToWW"],
            "Wh_htt": ["postVFP_WminusHToTauTau", "postVFP_WplusHToTauTau"],
            "Wh_hww": ["postVFP_HWminusJ_HToWW", "postVFP_HWplusJ_HToWW"],
            "tth": ["postVFP_ttHToNonbb", "postVFP_ttHTobb"],
            "embedded": [
                "postVFP_Embedded-Run2016F-ElMu",
                "postVFP_Embedded-Run2016G-ElMu",
                "postVFP_Embedded-Run2016H-ElMu",
            ],
            "data_obs": [
                "postVFP_MuonEG-Run2016F",
                "postVFP_MuonEG-Run2016G",
                "postVFP_MuonEG-Run2016H",
            ],
            "vbf4b2t-110-15": ["postVFP_Cascade_VBF_MA1-15_MA2-110"],
            "vbf4b2t-100-15": ["postVFP_Cascade_VBF_MA1-15_MA2-100"],
            "vbf4b2t-100-20": ["postVFP_Cascade_VBF_MA1-20_MA2-100"],
            "vbf4b2t-30-15": ["postVFP_Cascade_VBF_MA1-15_MA2-30"],
            "vbf4b2t-40-20": ["postVFP_Cascade_VBF_MA1-20_MA2-40"],
            "vbf4b2t-40-15": ["postVFP_Cascade_VBF_MA1-15_MA2-40"],
            "vbf4b2t-50-15": ["postVFP_Cascade_VBF_MA1-15_MA2-50"],
            "vbf4b2t-50-20": ["postVFP_Cascade_VBF_MA1-20_MA2-50"],
            "vbf4b2t-60-15": ["postVFP_Cascade_VBF_MA1-15_MA2-60"],
            "vbf4b2t-60-20": ["postVFP_Cascade_VBF_MA1-20_MA2-60"],
            "vbf4b2t-60-30": ["postVFP_Cascade_VBF_MA1-30_MA2-60"],
            "vbf4b2t-70-15": ["postVFP_Cascade_VBF_MA1-15_MA2-70"],
            "vbf4b2t-70-20": ["postVFP_Cascade_VBF_MA1-20_MA2-70"],
            "vbf4b2t-70-30": ["postVFP_Cascade_VBF_MA1-30_MA2-70"],
            "vbf4b2t-80-15": ["postVFP_Cascade_VBF_MA1-15_MA2-80"],
            "vbf4b2t-80-20": ["postVFP_Cascade_VBF_MA1-20_MA2-80"],
            "vbf4b2t-80-30": ["postVFP_Cascade_VBF_MA1-30_MA2-80"],
            "vbf4b2t-90-15": ["postVFP_Cascade_VBF_MA1-15_MA2-90"],
            "vbf4b2t-90-20": ["postVFP_Cascade_VBF_MA1-20_MA2-90"],
            "vbf4b2t-90-30": ["postVFP_Cascade_VBF_MA1-30_MA2-90"],
            "ggh4b2t-110-15": ["postVFP_Cascade_ggH_MA1-15_MA2-110"],
            "ggh4b2t-100-15": ["postVFP_Cascade_ggH_MA1-15_MA2-100"],
            "ggh4b2t-100-20": ["postVFP_Cascade_ggH_MA1-20_MA2-100"],
            "ggh4b2t-30-15": ["postVFP_Cascade_ggH_MA1-15_MA2-30"],
            "ggh4b2t-40-15": ["postVFP_Cascade_ggH_MA1-15_MA2-40"],
            "ggh4b2t-40-20": ["postVFP_Cascade_ggH_MA1-20_MA2-40"],
            "ggh4b2t-50-15": ["postVFP_Cascade_ggH_MA1-15_MA2-50"],
            "ggh4b2t-50-20": ["postVFP_Cascade_ggH_MA1-20_MA2-50"],
            "ggh4b2t-60-15": ["postVFP_Cascade_ggH_MA1-15_MA2-60"],
            "ggh4b2t-60-20": ["postVFP_Cascade_ggH_MA1-20_MA2-60"],
            "ggh4b2t-60-30": ["postVFP_Cascade_ggH_MA1-30_MA2-60"],
            "ggh4b2t-70-15": ["postVFP_Cascade_ggH_MA1-15_MA2-70"],
            "ggh4b2t-70-20": ["postVFP_Cascade_ggH_MA1-20_MA2-70"],
            "ggh4b2t-70-30": ["postVFP_Cascade_ggH_MA1-30_MA2-70"],
            "ggh4b2t-80-15": ["postVFP_Cascade_ggH_MA1-15_MA2-80"],
            "ggh4b2t-80-20": ["postVFP_Cascade_ggH_MA1-20_MA2-80"],
            "ggh4b2t-80-30": ["postVFP_Cascade_ggH_MA1-30_MA2-80"],
            "ggh4b2t-90-15": ["postVFP_Cascade_ggH_MA1-15_MA2-90"],
            "ggh4b2t-90-20": ["postVFP_Cascade_ggH_MA1-20_MA2-90"],
            "ggh4b2t-90-30": ["postVFP_Cascade_ggH_MA1-30_MA2-90"],
            # noncascade
            "vbf2b2t-20-15": ["postVFP_NonCascade_VBF_MA2-20-MA1-15"],
            "vbf2b2t-30-15": ["postVFP_NonCascade_VBF_MA2-30-MA1-15"],
            "vbf2b2t-30-20": ["postVFP_NonCascade_VBF_MA2-30-MA1-20"],
            "vbf2b2t-40-20": ["postVFP_NonCascade_VBF_MA2-40-MA1-20"],
            "vbf2b2t-40-30": ["postVFP_NonCascade_VBF_MA2-40-MA1-30"],
            "vbf2b2t-50-30": ["postVFP_NonCascade_VBF_MA2-50-MA1-30"],
            "vbf2b2t-50-40": ["postVFP_NonCascade_VBF_MA2-50-MA1-40"],
            "vbf2b2t-60-30": ["postVFP_NonCascade_VBF_MA2-60-MA1-30"],
            "vbf2b2t-60-40": ["postVFP_NonCascade_VBF_MA2-60-MA1-40"],
            "vbf2b2t-60-50": ["postVFP_NonCascade_VBF_MA2-60-MA1-50"],
            "vbf2b2t-70-40": ["postVFP_NonCascade_VBF_MA2-70-MA1-40"],
            "vbf2b2t-70-50": ["postVFP_NonCascade_VBF_MA2-70-MA1-50"],
            "vbf2b2t-80-40": ["postVFP_NonCascade_VBF_MA2-80-MA1-40"],
            "ggh2b2t-20-15": ["postVFP_NonCascade_ggH_MA2-20-MA1-15"],
            "ggh2b2t-30-15": ["postVFP_NonCascade_ggH_MA2-30-MA1-15"],
            "ggh2b2t-30-20": ["postVFP_NonCascade_ggH_MA2-30-MA1-20"],
            "ggh2b2t-40-20": ["postVFP_NonCascade_ggH_MA2-40-MA1-20"],
            "ggh2b2t-40-30": ["postVFP_NonCascade_ggH_MA2-40-MA1-30"],
            "ggh2b2t-50-30": ["postVFP_NonCascade_ggH_MA2-50-MA1-30"],
            "ggh2b2t-50-40": ["postVFP_NonCascade_ggH_MA2-50-MA1-40"],
            "ggh2b2t-60-30": ["postVFP_NonCascade_ggH_MA2-60-MA1-30"],
            "ggh2b2t-60-40": ["postVFP_NonCascade_ggH_MA2-60-MA1-40"],
            "ggh2b2t-60-50": ["postVFP_NonCascade_ggH_MA2-60-MA1-50"],
            "ggh2b2t-70-40": ["postVFP_NonCascade_ggH_MA2-70-MA1-40"],
            "ggh2b2t-70-50": ["postVFP_NonCascade_ggH_MA2-70-MA1-50"],
            "ggh2b2t-80-40": ["postVFP_NonCascade_ggH_MA2-80-MA1-40"],
        },
    },
}
