"""
signalConfig.py

Configuration of signal sample trigger efficiencies.
"""

dictSignalConfig = {
    "2018": {
        "gghbbtt12": 0.0378,
        "vbfbbtt12": 0.0778,
        "gghbbtt15": 0.0349,
        "vbfbbtt15": 0.0752,
        "gghbbtt20": 0.0336,
        "vbfbbtt20": 0.0687,
        "gghbbtt25": 0.0346,
        "vbfbbtt25": 0.0721,
        "gghbbtt30": 0.0318,
        "vbfbbtt30": 0.0651,
        "gghbbtt35": 0.0328,
        "vbfbbtt35": 0.0695,
        "gghbbtt40": 0.0310,
        "vbfbbtt40": 0.0681,
        "gghbbtt45": 0.0321,
        "vbfbbtt45": 0.0662,
        "gghbbtt50": 0.0314,
        "vbfbbtt50": 0.0656,
        "gghbbtt55": 0.0356,
        "vbfbbtt55": 0.0664,
        "gghbbtt60": 0.0338,
        "vbfbbtt60": 0.0675,
        # UL Cascade
        "ggh4b2t-110-15": 0.003626,
        "ggh4b2t-100-15": 0.004496,
        "ggh4b2t-100-20": 0.004206,
        "ggh4b2t-30-15": 0.004786,
        "ggh4b2t-40-15": 0.004786,
        "ggh4b2t-40-20": 0.004351,
        "ggh4b2t-50-15": 0.004351,
        "ggh4b2t-50-20": 0.003336,
        "ggh4b2t-60-15": 0.003481,
        "ggh4b2t-60-20": 0.005076,
        "ggh4b2t-60-30": 0.003046,
        "ggh4b2t-70-15": 0.004351,
        "ggh4b2t-70-20": 0.003481,
        "ggh4b2t-70-30": 0.002466,
        "ggh4b2t-80-15": 0.003916,
        "ggh4b2t-80-20": 0.003046,
        "ggh4b2t-80-30": 0.001450,
        "ggh4b2t-90-15": 0.004206,
        "ggh4b2t-90-20": 0.002611,
        "ggh4b2t-90-30": 0.003626,
        "vbf4b2t-110-15": 0.011331,
        "vbf4b2t-100-15": 0.010371,
        "vbf4b2t-100-20": 0.007682,
        "vbf4b2t-30-15": 0.009795,
        "vbf4b2t-40-15": 0.011331,
        "vbf4b2t-40-20": 0.007490,
        "vbf4b2t-50-15": 0.010563,
        "vbf4b2t-50-20": 0.009122,
        "vbf4b2t-60-15": 0.009314,
        "vbf4b2t-60-20": 0.007586,
        "vbf4b2t-60-30": 0.007010,
        "vbf4b2t-70-15": 0.009314,
        "vbf4b2t-70-20": 0.006338,
        "vbf4b2t-70-30": 0.005761,
        "vbf4b2t-80-15": 0.008738,
        "vbf4b2t-80-20": 0.006146,
        "vbf4b2t-80-30": 0.005761,
        "vbf4b2t-90-15": 0.009026,
        "vbf4b2t-90-20": 0.005569,
        "vbf4b2t-90-30": 0.005473,
        # 2018 non-cascade
        "ggh2b2t-80-40": 0.012452,
        "ggh2b2t-20-15": 0.035529,
        "ggh2b2t-30-15": 0.021606,
        "ggh2b2t-60-40": 0.018931,
        "ggh2b2t-30-20": 0.031522,
        "ggh2b2t-40-30": 0.028231,
        "ggh2b2t-60-30": 0.013347,
        "ggh2b2t-70-50": 0.020213,
        "ggh2b2t-50-40": 0.026938,
        "ggh2b2t-40-20": 0.020601,
        "ggh2b2t-70-40": 0.014916,
        "ggh2b2t-50-30": 0.024459,
        "ggh2b2t-60-50": 0.027735,
        "vbf2b2t-20-15": 0.078836,
        "vbf2b2t-30-15": 0.043115,
        "vbf2b2t-30-20": 0.065105,
        "vbf2b2t-40-20": 0.039754,
        "vbf2b2t-40-30": 0.063472,
        "vbf2b2t-50-30": 0.053486,
        "vbf2b2t-60-30": 0.034953,
        "vbf2b2t-50-40": 0.058287,
        "vbf2b2t-60-40": 0.047244,
        "vbf2b2t-70-40": 0.032360,
        "vbf2b2t-80-40": 0.022470,
        "vbf2b2t-60-50": 0.053870,
        "vbf2b2t-70-50": 0.041579,
    },
    "2017": {
        # UL Cascade
        "ggh4b2t-110-15": 0.004206,
        "ggh4b2t-100-15": 0.005511,
        "ggh4b2t-100-20": 0.004351,
        "ggh4b2t-30-15": 0.005366,
        "ggh4b2t-40-15": 0.004061,
        "ggh4b2t-40-20": 0.004206,
        "ggh4b2t-50-15": 0.004351,
        "ggh4b2t-50-20": 0.002175,
        "ggh4b2t-60-15": 0.004351,
        "ggh4b2t-60-20": 0.003626,
        "ggh4b2t-60-30": 0.001015,
        "ggh4b2t-70-15": 0.003771,
        "ggh4b2t-70-20": 0.004206,
        "ggh4b2t-70-30": 0.002175,
        "ggh4b2t-80-15": 0.005076,
        "ggh4b2t-80-20": 0.003336,
        "ggh4b2t-80-30": 0.002611,
        "ggh4b2t-90-15": 0.004931,
        "ggh4b2t-90-20": 0.002756,
        "ggh4b2t-90-30": 0.002175,
        "vbf4b2t-110-15": 0.012387,
        "vbf4b2t-100-15": 0.010563,
        "vbf4b2t-100-20": 0.007778,
        "vbf4b2t-30-15": 0.011523,
        "vbf4b2t-40-15": 0.004061,
        "vbf4b2t-40-20": 0.007586,
        "vbf4b2t-50-15": 0.011235,
        "vbf4b2t-50-20": 0.007106,
        "vbf4b2t-60-15": 0.008642,
        "vbf4b2t-60-20": 0.007970,
        "vbf4b2t-60-30": 0.005857,
        "vbf4b2t-70-15": 0.009410,
        "vbf4b2t-70-20": 0.007202,
        "vbf4b2t-70-30": 0.005761,
        "vbf4b2t-80-15": 0.008450,
        "vbf4b2t-80-20": 0.005665,
        "vbf4b2t-80-30": 0.004609,
        "vbf4b2t-90-15": 0.007970,
        "vbf4b2t-90-20": 0.005281,
        "vbf4b2t-90-30": 0.004129,
        # UL Non-Cascade
        "ggh2b2t-80-40": 0.010207,
        "ggh2b2t-20-15": 0.040234,
        "ggh2b2t-30-15": 0.018390,
        "ggh2b2t-60-40": 0.020933,
        "ggh2b2t-30-20": 0.033032,
        "ggh2b2t-40-30": 0.034037,
        "ggh2b2t-60-30": 0.015844,
        "ggh2b2t-70-50": 0.025447,
        "ggh2b2t-50-40": 0.023663,
        "ggh2b2t-40-20": 0.018721,
        "ggh2b2t-70-40": 0.014729,
        "ggh2b2t-50-30": 0.024479,
        "ggh2b2t-60-50": 0.024203,
        "vbf2b2t-20-15": 0.075379,
        "vbf2b2t-30-15": 0.041195,
        "vbf2b2t-30-20": 0.064144,
        "vbf2b2t-40-20": 0.039370,
        "vbf2b2t-40-30": 0.062224,
        "vbf2b2t-50-30": 0.052717,
        "vbf2b2t-60-30": 0.030824,
        "vbf2b2t-50-40": 0.057903,
        "vbf2b2t-60-40": 0.047820,
        "vbf2b2t-70-40": 0.035049,
        "vbf2b2t-80-40": 0.022854,
        "vbf2b2t-60-50": 0.055502,
        "vbf2b2t-70-50": 0.034857,
    },
    "2016preVFP": {
        # UL Cascade
        "ggh4b2t-90-20": 0.003626,
        "ggh4b2t-90-30": 0.002611,
        "ggh4b2t-70-30": 0.002321,
        "ggh4b2t-30-15": 0.004641,
        "ggh4b2t-80-30": 0.003046,
        "ggh4b2t-60-15": 0.002756,
        "ggh4b2t-60-30": 0.002901,
        "ggh4b2t-70-15": 0.004641,
        "ggh4b2t-60-20": 0.002466,
        "ggh4b2t-40-15": 0.004351,
        "ggh4b2t-70-20": 0.003771,
        "ggh4b2t-50-15": 0.004641,
        "ggh4b2t-40-20": 0.003191,
        "ggh4b2t-100-15": 0.004351,
        "ggh4b2t-50-20": 0.003481,
        "ggh4b2t-110-15": 0.005076,
        "ggh4b2t-100-20": 0.004496,
        "ggh4b2t-80-15": 0.004061,
        "ggh4b2t-90-15": 0.004206,
        "ggh4b2t-80-20": 0.004206,
        "vbf4b2t-30-15": 0.008738,
        "vbf4b2t-110-15": 0.013347,
        "vbf4b2t-40-15": 0.011907,
        "vbf4b2t-100-15": 0.009122,
        "vbf4b2t-50-15": 0.012483,
        "vbf4b2t-60-15": 0.009987,
        "vbf4b2t-70-15": 0.009218,
        "vbf4b2t-80-15": 0.009410,
        "vbf4b2t-90-15": 0.007874,
        "vbf4b2t-100-20": 0.006338,
        "vbf4b2t-40-20": 0.007394,
        "vbf4b2t-50-20": 0.007010,
        "vbf4b2t-60-20": 0.008162,
        "vbf4b2t-70-20": 0.006626,
        "vbf4b2t-80-20": 0.006530,
        "vbf4b2t-90-20": 0.006050,
        "vbf4b2t-60-30": 0.006434,
        "vbf4b2t-70-30": 0.006434,
        "vbf4b2t-80-30": 0.005569,
        "vbf4b2t-90-30": 0.005377,
        # UL Non-cascade
        "ggh2b2t-80-40": 0.010982,
        "ggh2b2t-20-15": 0.037065,
        "ggh2b2t-30-15": 0.019591,
        "ggh2b2t-60-40": 0.021505,
        "ggh2b2t-30-20": 0.031880,
        "ggh2b2t-40-30": 0.029496,
        "ggh2b2t-60-30": 0.014500,
        "ggh2b2t-70-50": 0.019192,
        "ggh2b2t-50-40": 0.026691,
        "ggh2b2t-40-20": 0.016132,
        "ggh2b2t-70-40": 0.015844,
        "ggh2b2t-50-30": 0.024102,
        "ggh2b2t-60-50": 0.025868,
        "vbf2b2t-20-15": 0.071875,
        "vbf2b2t-30-15": 0.045536,
        "vbf2b2t-30-20": 0.067956,
        "vbf2b2t-40-20": 0.041071,
        "vbf2b2t-40-30": 0.060813,
        "vbf2b2t-50-30": 0.055258,
        "vbf2b2t-60-30": 0.031052,
        "vbf2b2t-50-40": 0.055556,
        "vbf2b2t-60-40": 0.045933,
        "vbf2b2t-70-40": 0.031647,
        "vbf2b2t-80-40": 0.024206,
        "vbf2b2t-60-50": 0.053075,
        "vbf2b2t-70-50": 0.037004,
    },
    "2016postVFP": {
        # UL Cascade
        "ggh4b2t-90-20": 0.002466,
        "ggh4b2t-90-30": 0.002175,
        "ggh4b2t-70-30": 0.002611,
        "ggh4b2t-30-15": 0.005946,
        "ggh4b2t-80-30": 0.002321,
        "ggh4b2t-60-15": 0.004931,
        "ggh4b2t-60-30": 0.001885,
        "ggh4b2t-70-15": 0.004351,
        "ggh4b2t-60-20": 0.003046,
        "ggh4b2t-40-15": 0.003771,
        "ggh4b2t-70-20": 0.002175,
        "ggh4b2t-50-15": 0.003916,
        "ggh4b2t-40-20": 0.003771,
        "ggh4b2t-100-15": 0.004061,
        "ggh4b2t-50-20": 0.002175,
        "ggh4b2t-110-15": 0.005801,
        "ggh4b2t-100-20": 0.003626,
        "ggh4b2t-80-15": 0.003916,
        "ggh4b2t-90-15": 0.004786,
        "ggh4b2t-80-20": 0.002756,
        "vbf4b2t-30-15": 0.011907,
        "vbf4b2t-110-15": 0.012291,
        "vbf4b2t-40-15": 0.007874,
        "vbf4b2t-100-15": 0.011043,
        "vbf4b2t-50-15": 0.011043,
        "vbf4b2t-60-15": 0.012003,
        "vbf4b2t-70-15": 0.008354,
        "vbf4b2t-80-15": 0.010083,
        "vbf4b2t-90-15": 0.009218,
        "vbf4b2t-100-20": 0.009026,
        "vbf4b2t-40-20": 0.006242,
        "vbf4b2t-50-20": 0.007682,
        "vbf4b2t-60-20": 0.006626,
        "vbf4b2t-70-20": 0.007778,
        "vbf4b2t-80-20": 0.007298,
        "vbf4b2t-90-20": 0.006050,
        "vbf4b2t-60-30": 0.007490,
        "vbf4b2t-70-30": 0.004801,
        "vbf4b2t-80-30": 0.004033,
        "vbf4b2t-90-30": 0.006338,
        # UL Non-cascade
        "ggh2b2t-80-40": 0.012771,
        "ggh2b2t-20-15": 0.033032,
        "ggh2b2t-30-15": 0.019814,
        "ggh2b2t-60-40": 0.020919,
        "ggh2b2t-30-20": 0.030344,
        "ggh2b2t-40-30": 0.028705,
        "ggh2b2t-60-30": 0.014286,
        "ggh2b2t-70-50": 0.020774,
        "ggh2b2t-50-40": 0.025449,
        "ggh2b2t-40-20": 0.018053,
        "ggh2b2t-70-40": 0.013623,
        "ggh2b2t-50-30": 0.023347,
        "ggh2b2t-60-50": 0.028614,
        "vbf2b2t-20-15": 0.075050,
        "vbf2b2t-30-15": 0.043849,
        "vbf2b2t-30-20": 0.062798,
        "vbf2b2t-40-20": 0.044544,
        "vbf2b2t-40-30": 0.059921,
        "vbf2b2t-50-30": 0.054266,
        "vbf2b2t-60-30": 0.032341,
        "vbf2b2t-50-40": 0.055060,
        "vbf2b2t-60-40": 0.041171,
        "vbf2b2t-70-40": 0.036806,
        "vbf2b2t-80-40": 0.022917,
        "vbf2b2t-60-50": 0.052679,
        "vbf2b2t-70-50": 0.040873,
    },
}
